# interview_prep

java/concepts/: microservices.txt  spring.txt  springboot.txt
java/concepts/micro-frontends/shopping-app/cart/: package-lock.json
java/concepts/micro-frontends/shopping-app/cart/src/: index.js
java/concepts/micro-frontends/shopping-app/container/: package-lock.json
java/concepts/micro-frontends/shopping-app/products/: package-lock.json
java/concepts/microservices/api-gateway/: pom.xml
java/concepts/microservices/api-gateway/src/main/resources/: application.yml
java/concepts/microservices/hotel-service/: pom.xml
java/concepts/microservices/hotel-service/src/main/java/com/example/hotel/: HotelServiceApplication.java
java/concepts/microservices/hotel-service/src/main/java/com/example/hotel/controller/: HotelController.java
java/concepts/microservices/hotel-service/src/main/java/com/example/hotel/entity/: Hotel.java
java/concepts/microservices/hotel-service/src/main/java/com/example/hotel/service/: HotelService.java
java/concepts/microservices/hotel-service/src/main/resources/: application.yml
java/concepts/microservices/rating-service/: pom.xml
java/concepts/microservices/rating-service/src/main/java/com/example/rating/: RatingServiceApplication.java
java/concepts/microservices/rating-service/src/main/java/com/example/rating/controller/: RatingController.java
java/concepts/microservices/rating-service/src/main/java/com/example/rating/entity/: Rating.java
java/concepts/microservices/rating-service/src/main/resources/: application.yml
java/concepts/microservices/service-registry/: pom.xml
java/concepts/microservices/service-registry/src/main/java/com/example/registry/: RegistryApplication.java
java/concepts/microservices/service-registry/src/main/resources/: application.yml
java/concepts/microservices/user-service/: pom.xml
java/concepts/microservices/user-service/src/main/java/com/example/user/: UserServiceApplication.java
java/concepts/microservices/user-service/src/main/java/com/example/user/controller/: UserController.java
java/concepts/microservices/user-service/src/main/java/com/example/user/dto/: ErrorResponse.java  Hotel.java  Rating.java  UserResponse.java
java/concepts/microservices/user-service/src/main/java/com/example/user/entity/: User.java
java/concepts/microservices/user-service/src/main/java/com/example/user/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
java/concepts/microservices/user-service/src/main/java/com/example/user/service/: UserService.java
java/concepts/microservices/user-service/src/main/resources/: application.yml
(+4 files in other folders)
